{
  "name": "Kingsley Abebe Portfolio",
  "short_name": "KA Portfolio",
  "description": "Full-Stack Software Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1929",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "https://ggsrwxxwpbefvrwqknkr.supabase.co/storage/v1/object/public/public-assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://ggsrwxxwpbefvrwqknkr.supabase.co/storage/v1/object/public/public-assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://ggsrwxxwpbefvrwqknkr.supabase.co/storage/v1/object/public/public-assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}